# For PostgreSQL
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:mysql://localhost:3306/qt_db
spring.datasource.username=root
spring.datasource.password=Ntaganira71@gmail.com

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG


heritier.openapi.dev-url=http://localhost:8080
heritier.openapi.prod-url=http://localhost:8080

qt.interface.baseurl=https://jsonplaceholder.typicode.com




